<html>
    <head>
        
       <style>
            #first{color:blue;}
            #second{background-color: yellow;}
            h2:after{
                content:url(smiley.png);
                color:brown;}
            div.fourth{text-align: center;}
           /*  .items > a{color: rgb(42, 165, 61);}
           ul  a{color: rgb(165, 42, 151);}
           h2,p,div{text-decoration: line-through;}
           a:link{color:red;}
           a:visited{color:green;}
           a:hover{color:chocolate}
           a:active{color:blue}*/
           .third:first-letter{text-decoration: underline;font-style: italic;}

        </style>
    </head>
    <body>
        <h2 style = "text-align: center;">CSS Level Styling </h2>
        <p class ="third">This is inline css style This is inline css styleThis is inline css styleThis is inline css styleThis is inline css styleThis is inline css styleThis is inline css style</p>
        <div class = "fourth">
        <p id = "first">This is internal css style</p>
        <p id = "second">This is external css style</p>
</div>
<!--
<div class="items">
  <a href="#">Item1</a>
  <a href="#">Item2</a>
  <a href="#">Item3</a>
  <ul>
    <li><a href="#">Item4</a></li>
    <li><a href="#">Item5</a></li>
    <li><a href="#">Item6</a></li>
  </ul>
</div>-->


<br><br>

<p> <a href="#">This is a psudeo class demo</a></p>




    </body>
</html>