<html>
<head>
<style>
	div#static {
		text-decoration:line-through;
		border: 3px solid #73AD21;
}

#first {
		position:relative;
		top:50px;
		left:150px;
		background-color:yellow;
		}
		
#second {
		position:relative;
		top:100px;
		left:100px;
		background-color:aqua;
		border: 3px solid #73AD21;
		}
		
div.absolute {
			  position: absolute;
			  top: 150px;
			  right: 30;
			  width: 200px;
			  height: 100px;
			  border: 3px solid red;
			}
												
		div.fixed {
				  position: fixed;
				  bottom: 50;
				  right: 50;
				  width: 300px;
				  border: 3px solid #73AD21;
				}
				
				div.sticky {
					  position: -webkit-sticky; 
					  position: sticky;
					  top: 0;
					  background-color: yellow;
					  padding: 50px;
					  font-size: 20px;
			}

</style>
</head>
<body>

<h2>position: static;</h2>

<div class="sticky">I will stick to the screen when you reach my scroll position</div>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div id ="static">
  This div element has position: static;
</div>

<p id="first"> this is first line</p>
<p id="second"> this is second line</p>

<div class="absolute">This div element has position: absolute;</div>

<div class="fixed">
  This div element has position: fixed;
</div>


</body>
</html>